export const store = {
  // me: { username: 'shariq', userId: 'idididid', userRole: 'Admin', notifications: [] },
  // only admin will see this
  users: [
    {
      id: 0,
      username: 'bobby',
      email: 'bdavis@gmail.com',
      role: 'Admin',
      projectID: [],
    },
  ],
  projects: [
    {
      id: 0,
      name: 'demo proj 1',
      description: 'project number 1',
      assignedPersonale: [
        { id: 0, name: 'shariq', email: 'hehe', role: 'Demo_Admin' },
      ],
      tickets: [
        {
          id: '0',
          title: 'Aesthetics please',
          submitter: 'who made it',
          developer: 'whos working on it',
          status: 'open closed',
          created: '11/9/2019',
        },
      ],
    },
  ],
  tickets: [
    {
      id: 0,
      details: {
        title: 'great work',
        description: 'keep on plugging in the code, you are getting there',
        assignedDeveloper: 'deVId',
        submitted: 'Demo Submitter',
        project: 'Demo Project 1',
        priority: 'Medium',
        status: 'open',
        type: 'bug/error/',
        created: '11/9/2019',
        updated: '',
      },
      comments: [
        { commenter: 'Shariq', message: 'ooga booga', created: '11/9/2019' },
      ],
      history: [
        {
          property: 'assignedToUserID',
          oldValue: 'name',
          newValue: 'name',
          dateCHanged: '11/9/2019',
        },
      ],
      attachments: [
        {
          file: 'fileNAme',
          uploader: 'userName',
          notes: 'description',
          created: '11/9/2019',
        },
      ],
    },
  ],
};

// seerate these into their open seperate stores
